--cpu=Cortex-M4.fp.sp
"expander_uart\startup_stm32f413xx.o"
"expander_uart\crc16.o"
"expander_uart\uid_hash.o"
"expander_uart\aura.o"
"expander_uart\newlib_dummy.o"
"expander_uart\usart_ex.o"
"expander_uart\main.o"
"expander_uart\gpio.o"
"expander_uart\adc.o"
"expander_uart\i2c.o"
"expander_uart\usart.o"
"expander_uart\stm32f4xx_it.o"
"expander_uart\system_stm32f4xx.o"
"expander_uart\stm32f4xx_ll_gpio.o"
"expander_uart\stm32f4xx_ll_adc.o"
"expander_uart\stm32f4xx_ll_dma.o"
"expander_uart\stm32f4xx_ll_rcc.o"
"expander_uart\stm32f4xx_ll_utils.o"
"expander_uart\stm32f4xx_ll_exti.o"
"expander_uart\stm32f4xx_ll_i2c.o"
"expander_uart\stm32f4xx_ll_usart.o"
--strict --scatter "expander_uart\expander_uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "expander_uart.map" -o expander_uart\expander_uart.axf